# .env 파일
DEBUG=True
SECRET_KEY='django-insecure-(gfm_34u&0b#@87)mv83@ee_+@2w&h&%ked*z*+%$fo2+zr2=*'

# PostgreSQL 설정
DATABASE_NAME=greenday_db
DATABASE_USER=greenday_admin
DATABASE_PASSWORD=202540
DATABASE_HOST=localhost
DATABASE_PORT=5432